<?php
# Generated by docker-compose run --rm config. DO NOT EDIT DIRECTLY!

$composer=dirname(__FILE__).'/vendor/autoload.php';
$yii="${YII_PATH}/framework/yii.php";
$config=dirname(__FILE__).'/protected/config/main.php';

// remove the following lines when in production mode
defined('YII_DEBUG') or define('YII_DEBUG',true);
// specify how many levels of call stack should be shown in each log message
defined('YII_TRACE_LEVEL') or define('YII_TRACE_LEVEL',3);

require_once($composer);
require_once($yii);
Yii::$enableIncludePath = false;
Yii::createWebApplication($config)->run();