<?php
# Generated by docker-compose run --rm config. DO NOT EDIT DIRECTLY!

# To be effective, ensure the two lines below are placed before we load Yii.php
define('YII_DEBUG',$YII_DEBUG);
define('YII_TRACE_LEVEL',$YII_TRACE_LEVEL);
define('DISABLE_CACHE',$DISABLE_CACHE);

# Load the modified root class for Yii1.1/Yii2.0
$yii=dirname(__FILE__).'/protected/components/Yii.php';
require_once($yii);

# load Yii 2 (but don't run the web application)
$yii2Config = require(__DIR__ . '/protected/config/yii2/web.php');
new yii\web\Application($yii2Config);

# load composer
$composer=dirname(__FILE__).'/vendor/autoload.php';
require_once($composer);

# Run the Yii1.1 application
Yii::$enableIncludePath = false;
$config=dirname(__FILE__).'/protected/config/main.php';
Yii::createWebApplication($config)->run();