server {
    charset utf-8;
    client_max_body_size 128M;
    
    listen 80;
    listen [::]:80;

    server_name gigadb.gigasciencejournal.com web;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location /gigareview/ {
        alias /app/frontend/web/;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass application:9000;
            try_files $uri =404;
        }
    }
    
    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass application:9000;
        try_files $uri =404;
        
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_index index.php;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location ~* /\. {
        deny all;
    }
}
