 label.checkbox-label {
 	float: right;
 	text-align: left;
 	width: 60%;
 	margin-top: 5px;
 	margin-bottom: 0;
 	line-height: 13px;
 }

 legend.checkboxes-legend {
 	font-size: 13px;
 	border: 0;
 	font-weight: bold;
 	text-align: left;
 	margin-bottom: 0;
 	padding-left: 4em;
 }

 .checkboxes {
 	margin-bottom: 6.7em;
 }
