@import "manual-bootstrap-overrides.less";

/********** Universal rules for font and color **********/
@import "datasetupdate.less";
@import "about.less";
@import "search.less";
@import "updatelog.less";
@import "globals.less";
@import "thumbnailSlider.less";
@import "pagesetting.less";
@import "userprofile.less";
@import "admindataset.less";


body, input, button, select, textarea, a,p{
	font-family: @base-font;
}
body{
	//background: url(/images/container-bg.png) repeat-x 0 100px;
}
// Always stick footer to bottom of viewport
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  footer {
    margin-top: auto;
    overflow: hidden;
  }
}
a{
	color:@link;
	text-decoration:underline;
}

a:hover{
	color: @light-link;
}

a[disabled] {
    pointer-events: none;
}


h3{
	margin:0.8em 0 0.2em 0;
}

label{
		display:inline;
}

/********** Layout rules **********/
#wrap{
	min-height:400px;
	margin-bottom:20px;
}
header{
	height:100px;
	background-image: url(/images/header-bg.png);
	position: relative;
	z-index:0;
	zoom:1;
	margin-bottom:20px;
	.container{
		padding-top:25px;
		width:940px;

		#logo{ float: left;}
		p{
			clear: right;
			text-align: right;
			padding-top:7px;
		}
		.btn{
			padding: 0 10px;
			height:23px;
			line-height:23px;
		}
	}
}
.container{
	width:940px;
}

.navbar{
	float:right;
	margin-bottom:8px;
	.nav{
		margin-right:0;
	}
	.nav li a{
		text-shadow:none;
		color: @nav-link;
		padding:0 10px;
		display: inline;
	}
	.nav li a:hover, .nav li.active a:hover, .nav li.active a{
		color: @light-link;
		background-color:transparent;
	}
}

footer{
	background-image: url(/images/footer-bg.png);
	height:100px;
	.container{
		padding-top:28px;
		ul{
			list-style:none;
			li{
				display: inline;
				a{
					color: @nav-link;
					text-decoration:none;
				}
				a:hover{
					color: @light-link;
					text-decoration:none;
				}
			}
		}
		.social-links{
			li{
				float:left;
				background-repeat: no-repeat;
				background-position: center left;
				padding-left: 20px;
				margin-right: 10px;
			}
			#share_facebook{
				background-image:url(/images/facebook.png);
			}
			#share_twitter{
				background-image:url(/images/twitter.png);
			}
			#share_weibo{
				background-image:url(/images/weibo.png);
			}
			#share_rss{
				background-image:url(/images/rss.png);
			}
			#share_google{
				background-image:url(/images/google+.jpg);
			}
		}
	}
}


/********** Module rules **********/
.light-green{
	background: @btnlighter;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@btnlighter), to(@btnLight));
	background: -webkit-linear-gradient(@btnlighter, @btnLight);
	background: -moz-linear-gradient(@btnlighter, @btnLight);
	background: -ms-linear-gradient(@btnlighter, @btnLight);
	background: -o-linear-gradient(@btnlighter, @btnLight);
	background: linear-gradient(@btnlighter, @btnLight);
	-pie-background: linear-gradient(@btnlighter, @btnLight);
	behavior: url(/css/PIE.htc);
}

.dark-green{
	background: @btnDark;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@btnDark), to(@btnDarker));
	background: -webkit-linear-gradient(@btnDark, @btnDarker);
	background: -moz-linear-gradient(@btnDark, @btnDarker);
	background: -ms-linear-gradient(@btnDark, @btnDarker);
	background: -o-linear-gradient(@btnDark, @btnDarker);
	background: linear-gradient(@btnDark, @btnDarker);
	-pie-background: linear-gradient(@btnDark, @btnDarker);
	behavior: url(/css/PIE.htc);
}

.gray-gradient{
	background: @grayGradientLight;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@grayGradientLight), to(@grayGradientDark));
	background: -webkit-linear-gradient(@grayGradientLight, @grayGradientDark);
	background: -moz-linear-gradient(@grayGradientLight, @grayGradientDark);
	background: -ms-linear-gradient(@grayGradientLight, @grayGradientDark);
	background: -o-linear-gradient(@grayGradientLight, @grayGradientDark);
	background: linear-gradient(@grayGradientLight, @grayGradientDark);
	-pie-background: linear-gradient(@grayGradientLight, @grayGradientDark);
	behavior: url(/css/PIE.htc);
}

.btn{
	.gray-gradient;
	font-weight: bold;
	border: 0;
	text-shadow:none;
	color:@btnColor;
	text-decoration:none;
	box-shadow:0 0 0;
	position: relative;
	z-index:1;
}

.btn:hover{
	text-decoration:none;
	color: @white;
	.dark-green;
}

.btn-green{
	.btn;
	color:@white;
	border:0;
	.light-green;
	text-decoration:none;
    text-shadow:none ! important;
	box-shadow:0 0 0;
	position: relative;
	z-index:1;
}

.btn-green:hover{
	text-decoration:none;
	color: @white;
	.dark-green;
}

a:focus {
  outline: none;
}

.module-box{
	padding:10px;
	background-color: @bg-gray;
	border: solid 1px @gray-light;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	behavior: url(/css/PIE.htc);
	.module-inner{
		border: solid 1px #dddddd;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		behavior: url(/css/PIE.htc);
		background-color: @white;
	}
}

//TOOlTIP and POPOVER
.tooltip{
	font-size: 12px;
	.tooltip-inner{
		max-width: 300px;
	}
}

.popover-inner{
	width: 420px;
}
.popover-title {
	display: none;
}
.popover-content {
  background-color: transparent;
  color: @white;
}
//TOOlTIP and POPOVER

.clear{
	clear: both;
	margin-bottom:20px;
}

.pull-left{
	float: left;
}
.center{
	text-align: center;
}
.well{
	border: 1px solid @gray-light;
	position: relative;
	zoom:1;
}

.form.well {
    background-color: #f5f5f5 !important;
    border: 1px solid #d0d0d0 !important;
}

.highlight{
	color: @link;
}

.table{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	behavior: url(/css/PIE.htc);
	overflow: hidden;
	th, thead th{
		.dark-green;
		color:@white;
		vertical-align: middle;
		a{
			color:@white;
			text-decoration:none;
			display: block;
		}
	}
	th.sorted{
		background: @btnDark;
		background-image: -webkit-gradient(linear, left top, left bottom, from(@btnDark), to(@btnDarker)); /* Saf4+, Chrome */
		background-image: -webkit-linear-gradient(top, @btnDark, @btnDarker); /* Chrome 10+, Saf5.1+ */
		background-image: -moz-linear-gradient(top, @btnDark, @btnDarker); /* FF3.6+ */
		background-image: -ms-linear-gradient(top, @btnDark, @btnDarker); /* IE10 */
		background-image: -o-linear-gradient(top, @btnDark, @btnDarker); /* Opera 11.10+ */
		background-image: linear-gradient(top, @btnDark, @btnDarker); /* W3C */

		background-repeat:no-repeat;
		background-position: 97% 45%;
	}
	th.sorted-up, th.headerSortDown{
		padding:8px 13px;
		background: @btnDark;
		background-image: url(/images/sort-up-icon.png); /* fallback */
		background-image: url(/images/sort-up-icon.png), -webkit-gradient(linear, left top, left bottom, from(@btnDark), to(@btnDarker)); /* Saf4+, Chrome */
		background-image: url(/images/sort-up-icon.png), -webkit-linear-gradient(top, @btnDark, @btnDarker); /* Chrome 10+, Saf5.1+ */
		background-image: url(/images/sort-up-icon.png),    -moz-linear-gradient(top, @btnDark, @btnDarker); /* FF3.6+ */
		background-image: url(/images/sort-up-icon.png),     -ms-linear-gradient(top, @btnDark, @btnDarker); /* IE10 */
		background-image: url(/images/sort-up-icon.png),      -o-linear-gradient(top, @btnDark, @btnDarker); /* Opera 11.10+ */
		background-image: url(/images/sort-up-icon.png),         linear-gradient(top, @btnDark, @btnDarker); /* W3C */

		background-repeat:no-repeat;
		background-position: 97% 45%;
	}

	th.sorted-down, th.headerSortUp{
		padding:8px 13px;
		background: @btnDark;
		background-image: url(/images/sort-down-icon.png); /* fallback */
		background-image: url(/images/sort-down-icon.png), -webkit-gradient(linear, left top, left bottom, from(@btnDark), to(@btnDarker)); /* Saf4+, Chrome */
		background-image: url(/images/sort-down-icon.png), -webkit-linear-gradient(top, @btnDark, @btnDarker); /* Chrome 10+, Saf5.1+ */
		background-image: url(/images/sort-down-icon.png),    -moz-linear-gradient(top, @btnDark, @btnDarker); /* FF3.6+ */
		background-image: url(/images/sort-down-icon.png),     -ms-linear-gradient(top, @btnDark, @btnDarker); /* IE10 */
		background-image: url(/images/sort-down-icon.png),      -o-linear-gradient(top, @btnDark, @btnDarker); /* Opera 11.10+ */
		background-image: url(/images/sort-down-icon.png),         linear-gradient(top, @btnDark, @btnDarker); /* W3C */

		background-repeat:no-repeat;
		background-position: 97% 45%;
	}
	th, td{
		text-align: center;
	}
	td.left{
		text-align: left;
	}
	td{
		border-left:0;
		a{
			text-decoration:none;
		}
	}
	td:first-child{
		border-left:1px solid @gray-light;
	}
}

a.hint{
	display: inline-block;
	background-image: url(/images/hint-icon.png);
	height:20px;
	width:20px;
}

.com{
	color: @btnColor;
}

.errorMessage,.error{
	color:@error !important;
	border-color:@inputBorder !important;
}

.control-label{
	font-weight:bold;
}

.profile-label {
	padding-top: 5px;
	float:left;
}
/********** Page specifc rules **********/

.form-search{
	margin:0px auto 40px auto;
}

.form-search.well{
	text-align: center;
	.dark-green;
	.btn-green{
		font-size:1.2em;
		height:28px;
		margin-left:5px;
		margin-right:5px;
	}
	input .btn{
		height:28px;
	}
	a {
		height:20px;
	}
}

.recaptchatable, #recaptcha_area tr, #recaptcha_area td, #recaptcha_area th{
	background-color: @white;
}



// HOMEPAGE CAROUSEL

#news_slider {
    min-height:150px;
    #myNews{
    	.carousel-inner{
	        width:auto;
	        .data-block{
	        	width:280px;
	        	float: left;
	        	margin: 10px 0 10px 20px;
	        }
	    }
    }

    .left, .right {
        top: 28px !important;
    }
    .left {
        right: 40px !important;
        left: inherit !important;
    }

}
.carousel-inner{
	.item{
		float:left;
	}
}
.homepage-carousel-control{
    font-size:28px;
    line-height:20px;
    width: 20px;
    height: 25px;
    border: 0px;

    filter: alpha(opacity=100);
    -moz-opacity:1;
    -khtml-opacity:1;
    opacity:1;
    text-decoration:none;
    .light-green;
}

.homepage-carousel-control.right{
	right:10px;
	top:32px;
}
.homepage-carousel-control.left{
	right:35px;
	top:32px;
	left: auto;
}

.homepage-carousel-control:hover{
	.dark-green;
}

#dataset_slider{
	h2{
		display: inline-block;
		margin-right: 20px;
	}
	.carousel{ margin-bottom: 0;}
	.carousel-inner{
		width:auto;
	}
	.data-block{
		width: 172px;
		float: left;
	    margin: 10px 0 10px 20px;
		img{
			width:auto;
			margin: 0 auto 10px auto;
			display: block;
			max-width:172px;
			min-height:172px;
			height:172;
		}
	}
	.carousel-control.right{
		right:0px;
		top:-18px;
	}
	.carousel-control.left{
		right:25px;
		top:-18px;
		left: auto;
	}
        .carousel-control.right, .carousel-control.left {
            font-size: 28px !important;
            line-height: 18px;
        }
}


.rsslink{
	text-decoration: none;
	padding:10px 10px ;
	font-size: @baseLineHeight;
	display: block;
	color: @white;
	.light-green;

	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	behavior: url(/css/PIE.htc);
}
.rsslink:hover{
	.dark-green;
	color: @white;
	text-decoration: none;
}

.RSS{
	background-color: @white;
	overflow: auto;
	height: 310px;
	.table td{
		text-align: left;
	}

}
// DATASET VIEW
h3 em{
	font-weight:bold;
}
.data-img{
	h3{
		text-align: right;
	}
	img{
		width:100%;
	}
}

.count-btn{
	margin-right:20px;
	float:left;
	margin-top: 0px;
	iframe {
		max-height: 25px;
		max-width: 90px;
	}
}

#facebook-share-btn {
/*	position: relative;
	top: -15px;
	left: -90px;*/
}

//SEARCH RESULT

.tab-content{
	overflow: visible;
}

.filter{
	margin-bottom:10px;

	h4{
		.light-green;
		color: @white;
		line-height:2em;
		text-align: center;
		margin-bottom:-2px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		behavior: url(/css/PIE.htc);
		overflow: hidden;
	}

	.options{
		border-left: 1px solid @gray-light;
		border-bottom: 1px solid @gray-light;
		border-right: 1px solid @gray-light;

		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		behavior: url(/css/PIE.htc);

		padding: 5px 10px;
		label{
			display: inline;
			color: @normalColor;
		}

		input.date{
			width:150px;
		}

		input.size{
			width:90px;
		}

		select.unit{
			width:55px;
			margin-left:5px;
			font-size: 11px;
		}
	}

	.disabled{
		background-color:@bg-gray;
		label , input{
			color:@text-gray;
		}

	}
	button.btn{
		border-left: 1px solid @gray-light;
		border-right: 1px solid @gray-light;
		border-bottom:0;
		border-radius:0;
		width:100%;
		height:20px;
		padding-top: 1px;
		font-weight:normal;
	}

}

.result{
	#myTab{
		margin-bottom:1px;
	}
	.nav-tabs{
		border:0;
		.active a, a:hover{
			.light-green;
			color: @white;
		}
		a{
			background-color:@bg-gray;
			text-decoration:none;
			color:@nav-link;
		}
	}
	td.hidden{
		background-color: @bg-gray;
	}
}

ul.yiiPager{
	font-size:12px;
	color: @gray-light;
	a:link, a:visited{
		border: 0;
		color: @grayLight;
	}
	a:hover{
		color:@link;
	}
	.selected a{
		background-color: transparent;
		color: @light-link;
	}
}

//STACTIC PAGES

#about{
	p{ text-align: center;}
}

#contact{
	.control-group{
		.control-label{
			width:@gridColumnWidth;
		}
		.controls{
			margin-left: @gridColumnWidth+@gridGutterWidth;
			textarea{ width:490px;}
		}

	}
	#recaptcha_table{
		width:100%;
	}

}

#user-form{
	.well{ padding:20px 0px; }
}

#help{
	.accordion-group{
		margin-bottom:5px;
		.accordion-heading{

			a{
				font-weight: bold;
				color:@link;
				text-decoration:none;
			}
			a:hover{
				text-decoration:none;
				color: @white;
			}
		}
		.accordion-heading:hover{
			.light-green;
		}
	}
}

#login{
	form{ margin-bottom:0;}
	.control-group{
		.control-label{
			width:@gridColumnWidth*2;
		}

	}
	input[type="checkbox"]{
		margin:0;
	}
}


ul.yiiPager .first, ul.yiiPager .last {
	display: inline-block;
}

#result_files .table{
    overflow:visible;
}

#result{
    float:left;
    margin-left:20px;
}

p.filename{
    width:140px;
    word-wrap:break-word;
}

.download-btn{
    display:block;
    width:20px;
    height:20px;
    background-image:url('/images/download-icon.png');
    margin-left:auto;
    margin-right:auto;
}

.download-btn:hover{
    background-position: 0 -27px;
}

ul.yiiPager li{
    display:inline;
}

ul.yiiPager{
    margin:0;
    display:inline;
}
.heading{
    cursor:pointer;
}
.table-fixed{
    table-layout:fixed;
}
.footer-logo{
    margin-left:10px;
}
#dataset-grid_c0{
    width:30px;
}
#dataset-grid_c3{
    width:300px;
}
.advanced-search-hint{
    position: relative;
    top: 7px;
    left: -5px;
}
.dataset-title{
    color:#336930;
    margin-top: 5px;
}

table.ex-table td{
  padding: 8px;
}

.carousel-doi {
  left: 30px;
  border-radius: 23px;
  color: #ffffff;
  margin-top: -26px;
  position: absolute;
  top: 65%;
  font-weight: 100;
  text-align: center;
  font-size: 28px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  border: 0px;
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
  text-decoration: none;
  background: #a5cc7e;
  background: -webkit-gradient(linear,0 0,0 bottom,from(#a5cc7e),to(#6ea23a));
  background: -webkit-linear-gradient(#a5cc7e,#6ea23a);
  background: -moz-linear-gradient(#a5cc7e,#6ea23a);
  background: -ms-linear-gradient(#a5cc7e,#6ea23a);
  background: -o-linear-gradient(#a5cc7e,#6ea23a);
  background: linear-gradient(#a5cc7e,#6ea23a);
  -pie-background: linear-gradient(#a5cc7e,#6ea23a);
  behavior: url(/css/PIE.htc);

}

.right{
	left: 880px;
}

.doi-checkbox{
	display:inline-block;
}

.doi-checkbox-text{
	width:50px;
	display:inline-block;
}

.doi-checkbox-list{
	width: 530px;
	margin: 0;
	padding: 0;
}
a.myHint {
    display: inline-block;
    float: left;
    background-image: url(/images/hint-icon.png);
    height: 20px;
    width: 20px;
}

.px-column-left {
	float:left;
	width: 33%;
}

.px-column-center {
	display: inline-block;
	width: 33%;
}

.px-column-right {
	float:right;
	width: 33%;
}

.px-checkbox-list {
	margin-top:30px;
	margin-left:30px
}

.px-label {
    float: left;
    padding-top: 5px;
    width: 140px;
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    margin-left:30px
}

.submit-selected {
	background-color: #D8F781;
}

.sw-selected-btn {
	text-decoration:none;
	color: @white;
	.dark-green;
}

.citation-button {
    font-variant: small-caps;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: linear-gradient(#5a9c7b,#005b2d) !important;
    padding: 3px 3px 0px 3px;
}
.citation-button:hover {
    color: #666;
    background: linear-gradient(#f2f2f2,#dddddd) !important;
}

#profile-view .form.well {
    background-color: #f5f5f5 !important;
    border: 1px solid #d0d0d0 !important;
}

.btn-green-active {
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background: linear-gradient(#5a9c7b, #005b2d);
    border-radius: 4px;
    border: 0;
    border-bottom-color: #b3b3b3;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #fff;
    font-weight: bold;
}

.login-popover, .login-popover .popover-inner {
    width: 312px;
}

.content-btnlog {
    width: 300px;
    padding-top:10px
}

.btnlog {
    font-size: 14px;
    position: relative;
    width: 120px;
}
.btnlog.center {
    display: block;
    margin: 0 auto;
}

.btnlog img {
    height: 25px;
}

.modal-body {
  padding:40px;
}

.modal-header {
  text-align: center;
  padding: 9px 25px;
  border-bottom: 1px solid #eee;
  // Close icon
  .close { margin-top: 2px; margin-right: 2px; }
}

.modal-footer {
	text-align: right;
	background-color: @white;
}

.button-panel {
  display: flex;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  flex-wrap: wrap;
  border: solid #ccc 0.1em;
  border-radius: 5px;
}
.header {
  display: flex;
  margin-left: 0em;
  margin-right: 0em;
  padding-left: 0.5em;
  width: 100%;
  border-bottom: solid #ccc 0.1em;
}
.controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1em;
}

// Skip to main link
a.skip-to-main-link {
  position: absolute;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  background-color: @color-gigadb-green;
  color: @color-true-white;
}

a.skip-to-main-link:focus {
  z-index: 999;
  padding: 16px;
  overflow: visible;
  clip: auto;
	outline: 2px solid @color-true-black;
  outline-offset: -2px;
}
