###########################################################
# General Setup
###########################################################


### Application name  ###################################################################################################
# It's docker compose special environment variable. When set, its used to prefix the name of the containers instantiated
# by compose. It doesn't have the problems that container_name: compose directive has.

COMPOSE_PROJECT_NAME=gigadb


### Application Path ###################################################################################################
# Point to your code, will be available at `/var/www`.

APPLICATION=.

### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=./.data


### Core software Version ########################################################################################################

PHP_VERSION=5.6
NGINX_VERSION=1.15
POSTGRES_VERSION=9.6

### PHP Interpreter ####################################################################################################
# Select the PHP Interpreter. Accepted values: hhvm - php-fpm

PHP_INTERPRETER=php-fpm
PHP_FPM_INSTALL_OPCACHE=true

### mfr-server configuration ###########################################################################################

SERVER_CONFIG_ADDRESS=0.0.0.0
SERVER_CONFIG_PROVIDER_NAME=http
SERVER_CONFIG_ALLOWED_PROVIDER_DOMAINS=https://fpreviewstest.s3.amazonaws.com

### gigadb-website configuration #######################################################################################

YII_PATH=/opt/yii-1.1
HOME_URL=gigadb.gigasciencejournal.com
SERVER_EMAIL=database@gigasciencejournal.com
PUBLIC_HTTP_PORT=8088
PUBLIC_HTTPS_PORT=8043

GIGADB_HOST=database
GIGADB_USER=gigadb
GIGADB_PASSWORD=vagrant