###########################################################
# General Setup
###########################################################

### GitLab Private Token  ###############################################################################################
# This token allows access to the secret variables stored on GitLab.com for logins, passwords, api keys and secrets
# required by the project. If you don't have one, generate from your user account setting on Gitlab.com.

#GITLAB_PRIVATE_TOKEN=

### GitLab API URLs  ####################################################################################################
# the url be different for each environment. The default group based variables are for DEV environment.

DEV_VARIABLES_URL="https://gitlab.com/api/v4/groups/gigascience/variables?per_page=100"

### Deployment Environment  #############################################################################################
# dev, ci,  staging or production
# determine whether we need to pull variables from GitLab

GIGADB_ENV=dev

### Application, Framework and Data Path #################################################################################
# Choose storage path on your machine. For all storage systems.

APPLICATION=.
YII_PATH=/opt/yii-1.1
DATA_SAVE_PATH=~/.containers-data/gigadb

### Core services managed in Docker compose ##############################################################################
NGINX_VERSION=1.15
PHP_VERSION=5.6
POSTGRES_VERSION=9.4
YII_VERSION=1.1.16


### Application Access variables ########################################################################################
# Point to your code

HOME_URL=gigadb.gigasciencejournal.com
PUBLIC_HTTP_PORT=9170
PUBLIC_HTTPS_PORT=8043


