###########################################################
# General Setup
###########################################################

### GitLab Private Token  ###############################################################################################
# This token allows access to the secret variables stored on GitLab.com for logins, passwords, api keys and secrets
# required by the project. If you don't have one, generate from your user account setting on Gitlab.com.

#GITLAB_PRIVATE_TOKEN=

### GitLab API URLs  ####################################################################################################
# the url be different for each environment. The default group based variables are for DEV environment.

DEV_VARIABLES_URL="https://gitlab.com/api/v4/groups/gigascience/variables?per_page=100"

### Deployment Environment  #############################################################################################
# DEV, STG or PROD
# determine which variables are pulled from GitLab, as well as other environment specifics settings, scripts

GIGADB_ENV=DEV

### Application, Framework and Data Path #################################################################################
# Choose storage path on your machine. For all storage systems.

APPLICATION=.
YII_PATH=/opt/yii-1.1
DATA_SAVE_PATH=~/.containers-data/gigadb

### Core services managed in Docker compose ##############################################################################
NGINX_VERSION=1.15
PHP_VERSION=5.6
POSTGRES_VERSION=9.4


### Application Access variables ########################################################################################
# Point to your code

HOME_URL=gigadb.gigasciencejournal.com
PUBLIC_HTTP_PORT=9170
PUBLIC_HTTPS_PORT=8043


