/* advisory */
.advisory-img-block img {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid @color-light-gray;
}
.advisory-img-block {
  width: 20%;
  text-align: center;
}
.advisory-img-block p {
  margin-bottom: 30px;
}
