/* usercreate */
.create-div {
  background-color: @color-lighter-gray;
  padding-top: 20px;
  padding-bottom: 1px;
  width: 650px;
  margin: 5px auto;
}
.create-div a {
  color: @gigadb-green-on-lighter-gray;
  &:hover {
    color: @color-gigadb-green-900;
  }
}
.create-div .form-control {
  height: 36px;
}
.create-div .col-xs-2.control-label {
  text-align: right;
}
.create-div label::before{
  color: red;
  line-height: initial;
  padding-right: 3px;
}
.create-div button {
  width: 236px;
  height: 40px;
  font-size: 18px;
  text-align: center;
}
.create-div .form-group > span {
  line-height: 22px;
}
.create-div .has-feedback .btn-group {
  width: 100%;
}
.create-div .has-feedback button {
  height: 36px;
  font-size: 13px;
  width: 100%;
}
.btn-default, .btn-default:hover {
  border-color: @color-light-gray;
}
.btn-group:after {
  content: "\f0d7";
  font-family: FontAwesome;
  line-height: 3;
  position: absolute;
  right: 11px;
  color: @color-dark-gray;
  z-index: 999;
}
.btn-group.open:after {
  content: "\f0d8";
  font-family: FontAwesome;
  line-height: 3;
  position: absolute;
  right: 11px;
  color: @color-dark-gray;
  z-index: 999;
}
.captchadiv .has-feedback {
  display: inline-block;
  width: 76%;
  float: left;
}
.captchadiv .input-group {
  width: 100%;
}
.captchadiv .has-feedback input.form-control {
  border-radius: 6px;
}
.captchadiv .input-group  img{
  float: right;
}
.create-div label {
  color: @color-warm-black;
}
.create-div .form-group p {
  margin: 0;
  color: @color-darker-gray;
}
.reset-message-div {
  padding: 1px;
  width: 650px;
  margin: 1px auto;
}
.reset-message-div p {
  text-align: left;
  position: relative;
}
