

.about-tabs{
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	height:22px !important;
	padding-top:8px !important;
	padding-left:20px;
	padding-right:20px;
}

.tab-active{
	background: linear-gradient(#5a9c7b,#005b2d) !important;
	color:#fff !important;
}

.about-tabs-container{
	padding-left:10px;
}




/* Old code imported */
.about1 {
    border: 1px solid green;
    border-radius: 4px;
    width: 700pt;
    height: auto;
    padding: 7pt;
}
.image1{
    float: left;
}
.people{
    border: 1px solid green;
    border-radius: 4px;
    width: 690pt;
    height: 80pt;
}

.aboutImgBot{
    margin-left:20px;
    margin-right:20px;

    img{
        max-height:100px;
        margin-top:20px;
        margin-bottom:20px;
    }
    
    &:hover{

        opacity: 0.5;
    }
}