.notlogged{

	background-image: -webkit-linear-gradient(top,#ddd,#999) !important;
}


.model-body-text{

	font-size:16px !important;
	line-height: 24px !important;
}

#myCarousel .carousel-inner { height: 300px; }
#myCarousel .carousel-inner img { height: 129px; width: 129px; }
#myCarousel .link-doi, #myCarousel .thumbnail { margin-bottom: 10px; display: block; }
#myCarousel .thumbnail:hover { border-color: #54975C; }
#myCarousel .carousel-control { font-size: 20px; position: absolute; top: 40%; padding-top: 5px; }
#myCarousel .carousel-control.left { left: 0; }
#myCarousel .carousel-control.right { right: 0; }
.funding-list{

	margin-top:5px;
	margin-left:0px !important;

	li{
		list-style: none;
	}
}

.dataset-information{
	margin-bottom: 40px;
}


.dataset-des-images{
	max-height:50px;
	margin-right:10px;
	height: 28px;

	&:hover{
		opacity: 0.6;
	}
}

.carousel-doi.left, .carousel-doi.right { font-size: 22px; }
.dataset-information .result-sub-links { color: #000 !important; text-decoration: none; }
.dataset-information .result-sub-links:hover { color: #00B050; }

.form-search.well { margin-bottom: 15px; }
.table-bordered { margin-bottom: 10px; }
.row.first p { margin-bottom: 0; }

.citation-button{
	background-color: #006633 !important;

}


.history-status{
	height:14px;
	text-align: center;
	padding:0px !important;
	line-height: 15px;
}


.sample-tab-table{
	height:0px;
	background: none !important;
	thead{
		tr{
			th{
				padding-left:0px;
				padding-right:0px;
			}
		}

	}
	tbody{
		tr{
			.hidden-sample-title{
				padding:0px;
				height:0px;

			}
			td{
				padding-left:0px;
				padding-right:0px;
			}
		}
	}

}

.content-carousel {
	float: none;
	margin: 0 auto;
	width: 570px;
}


/* Arrow buttons */
.gigadb-arrow-button{
	font-size: 28px !important;
	line-height: 20px !important;
	width: 20px !important;
	height: 25px !important;
	border: 0px;
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	text-decoration: none;
	background: #a5cc7e;
	background: -webkit-gradient(linear,0 0,0 bottom,from(#a5cc7e),to(#6ea23a));
	background: -webkit-linear-gradient(#a5cc7e,#6ea23a);
	background: -moz-linear-gradient(#a5cc7e,#6ea23a);
	background: -ms-linear-gradient(#a5cc7e,#6ea23a);
	background: -o-linear-gradient(#a5cc7e,#6ea23a);
	background: linear-gradient(#a5cc7e,#6ea23a);
	-pie-background: linear-gradient(#a5cc7e,#6ea23a);
	behavior: url(/css/PIE.htc);
	padding-top:4px !important;
	padding-bottom:2px !important;
}
.gigadb-arrow-button:hover {
    background: #5a9c7b;
    background: -webkit-gradient(linear,0 0,0 bottom,from(#5a9c7b),to(#005b2d));
    background: -webkit-linear-gradient(#5a9c7b,#005b2d);
    background: -moz-linear-gradient(#5a9c7b,#005b2d);
    background: -ms-linear-gradient(#5a9c7b,#005b2d);
    background: -o-linear-gradient(#5a9c7b,#005b2d);
    background: linear-gradient(#5a9c7b,#005b2d);
    -pie-background: linear-gradient(#5a9c7b,#005b2d);
}

.js-author-rank { text-align: center; }
.dataset_log #js-expand-btn, .dataset_log #js-close-btn {
    width: 18px;
    padding: 0;
}