@base-font: 	Arial, Helvetica, sans-serif;

@nav-link: 		#666666;
@normal:		#474848;

@link:			#006633;
@light-link:	#7AB441;

@btnlighter:	#a5cc7e ;
@btnLight:		#6ea23a;
@btnDark:		#5a9c7b;
@btnDarker:		#005b2d;
@btnColor:		#666666;
@grayGradientLight:	#f2f2f2;
@grayGradientDark:	#dddddd;

@gray-light:	#d0d0d0;
@bg-gray:		#eeeeee;
@text-gray:		#8A8A8A;

@error:			#FD0000;
@inputBorder:	#cccccc;
@normalColor:   #333;