
.giga-carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}

.giga-carousel-control{
    left: -12px;
}
.giga-carousel-control.right {
    right: -12px;
}
/*
.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
*/

.well{
	background-color: transparent !important;
	border:none !important;
	margin-left:auto !important;
	margin-right:auto !important;
}


.clear-control-style{
    height:100px !important;
    background:transparent !important;
    top:30% !important;
}

.hide-indicators{

    display: none !important;
}

.giga-carousel-inner{
    .item{
        float:none !important;
    }
}