/* Update log */
.btn-expand.notlogged {
    background: linear-gradient(#f2f2f2,#dddddd) !important;
    color:#666 !important;
}

.btn-collapse{
    border-radius: 2px !important;
    background: linear-gradient(#5a9c7b,#005b2d) !important;
    color:#fff !important;
}

.btn-expand{
	.btn-collapse;
}

.dataset_log h4 { display: inline; }
.dataset_log .js-logs { margin-top: 10px; }

.dataset-logTitle{
	margin-top:10px;
	margin-bottom:10px;

	div{
		background-color: @gigaGreen;
		color:#fff;
		height:24px;
		padding-left:10px;
		padding-top:6px;
		background: linear-gradient(#5a9c7b,#005b2d);
	}
	.span3{
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}
	.span8{
		padding-left:30px !important; 
		margin-left:0px !important;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
}

.dataset-logContent{
	margin-top:10px;
	div{
		padding-left:10px;
	}
}
