

.user-profile-box{

	background-color: #454534;
}

.btn-green-active{
	background-color: #005b2d !important; 
	background:linear-gradient(#5a9c7b,#005b2d) !important;
	border-width: 0px;
	border-radius: 4px;
	color:#fff;
}


.add-author-container{
	padding-top:10px;
	margin-bottom: 20px;
	text-align: center;
}