table.dataTable thead {
  th[class*="sorting"] {
    @inline-padding: 15px;
    padding-right: @inline-padding + 12 !important;
    padding-left: @inline-padding!important;
    &:after {
      color: @color-gigadb-green-800;
      content: "♢";
      display: block;
      font-family: inherit;
      opacity: 1;
    }
    &[aria-sort="ascending"]:after {
      content: "▲";
    }
    &[aria-sort="descending"]:after {
      content: "▼";
    }
  }
}

#files, #sample {
  width:100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.tab-content {
  overflow: hidden;
}
