ul.readonly-profile {
  margin-bottom: 0;
  color: @gray-on-lighter-gray;
  li {
    margin-bottom: 20px;
    .readonly-profile-key {
      text-align: right;
    }
    .readonly-profile-value {
      text-align: left;
      font-weight: bold;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}