.progress {
  background-color: @color-light-gray;
  box-shadow: none;
  height: 4px;
}
.progress-container > p {
  margin-bottom: 10px;
  line-height: 1;
}
.progress-bar {
  background-color: @color-gigadb-green;
}
.progress-bar-green {
  background-color: @color-datatype-green;
}
.progress-bar-blue {
  background-color: @color-datatype-blue;
}
.progress-bar-yellow {
  background-color: @color-datatype-yellow;
}
.progress-bar-red {
  background-color: @color-datatype-red;
}
