.share-zone{
  box-sizing: border-box;
  float: right;
  width: 200px;
  height: 40px;
  list-style:none;
  margin: 0;
  padding: 0;
  margin-left: 20px;
}
.share-zone li{
  box-sizing: border-box;
  float:left;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 9px 0;
}
.share-zone li a{
  box-sizing: border-box;
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  line-height:20px;
  color: @color-true-white;
  font-size: 14px;
  font-weight: 400;
}
.share-zone li:hover a{
  border-color: @color-true-white;
}
