a.skip-to-main-link {
  position: absolute;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  background-color: @color-gigadb-green;
  color: @white-on-gigadb-green;
}

a.skip-to-main-link:focus {
  z-index: 999;
  padding: 16px;
  overflow: visible;
  clip: auto;
}
