.table-settings-form {
  padding: 0 10px;
  .table-settings-form-label {
    font-size: 13px;
    border: none;
    margin-bottom: 5px;
    color: @color-darker-gray;
    font-weight: bold;
  }
  .checkbox {
    margin-left: 20px;
  }
}
