// Override bootstrap styles to look similar to https://htmlstream.com/unify/documentation/tooltips.html
.tooltip {
  padding: 0.4rem;
  font-weight: 400;
  line-height: 1.5;
  font-size: @font-size-base;
  &.top .tooltip-arrow {
    border-top-color: @color-warm-black;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @color-warm-black;
  }
  &.left .tooltip-arrow {
    border-left-color: @color-warm-black;
  }
  &.right .tooltip-arrow {
    border-right-color: @color-warm-black;
  }
  .tooltip-inner {
    background-color: @color-warm-black;
    color: @color-true-white;
    border-radius: 0.5rem;
    padding: 0.25rem 0.6rem;
    min-width: 150px;
    max-width: 500px;
    width: auto;
  }
}
