/* footer bar */
.base-footer-bar {
  background-color: @color-warm-black;
  height: 135px;
}
.base-footer-logo-bar {
  margin: 50.5px 0px;
}
.base-footer-logo-bar li {
  padding: 0px 20px;
}
.base-footer-logo-bar li:first-child {
  padding-left: 0px;
}
.base-footer-logo-bar li:last-child {
  padding-right: 0px;
}
.base-footer-email {
  margin: 42.9px 0px 15px 0px;
  line-height: 1;
}
.base-footer-email a {
  text-decoration: none;
  color: @gray-on-warm-black;
}
.base-footer-social-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  .icon-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    &__link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__image {
      max-height: 100%;
      max-width: 100%;
      padding: 4px;
    }
  }
}
.base-footer-social-bar li {
  margin-left: 20px;
  border-radius: 3px;
  border: @gray-on-warm-black 1px solid;
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 0px;
  background-color: @color-warm-black;
}
.base-footer-social-bar li a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: @gray-on-warm-black;
  line-height: 20px;
  font-size: 13px;
}