/* top bar */
.base-top-bar {
  height: 40px;
  background-color: @color-gigadb-green;
  width: 100%;
}
.base-top-bar .list-inline {
  margin: 0px;
  padding: 0px;
  height: 40px;
}
.base-top-bar .list-inline a {
  color: @color-true-white;
}
.base-top-bar .list-inline li {
  padding: 10px 20px 10px 0px;
}
.list-inline.base-top-social-bar > li > a {
  line-height: 20px;
  text-decoration: none;
}
.base-top-bar .list-inline.base-top-account-bar li {
  padding: 12.5px 0px;
}
.base-top-account-bar li a {
  border-left: @color-true-white 1px solid;
  padding: 0px 15px;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
}
.base-top-account-bar li a i {
  margin-right: 5px;
}
.base-top-account-bar li:first-child a {
  border-left: 0px;
}
.base-top-account-bar li:last-child a {
  padding-right: 0px;
}
