[class*="span"] {
  float: left;
  margin-left: 20px;
}
.filter-your-result {
  font-size: 18px;
  font-weight: bold;
  color: #6ea23a;
  margin-bottom: 20px !important;
}
.filter {
  margin-bottom: 10px;
}
.filter h4 {
  background: #a5cc7e;
  background: -webkit-gradient(linear,0 0,0 bottom,from(#a5cc7e),to(#6ea23a));
  background: -webkit-linear-gradient(#a5cc7e,#6ea23a);
  background: -moz-linear-gradient(#a5cc7e,#6ea23a);
  background: -ms-linear-gradient(#a5cc7e,#6ea23a);
  background: -o-linear-gradient(#a5cc7e,#6ea23a);
  background: linear-gradient(#a5cc7e,#6ea23a);
  -pie-background: linear-gradient(#a5cc7e,#6ea23a);
  behavior: url(/css/PIE.htc);
  color: @color-true-white;
  line-height: 2em;
  text-align: center;
  margin-bottom: -2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  behavior: url(/css/PIE.htc);
  overflow: hidden;
}
.filter .options {
  border-left: 1px solid @color-medium-gray;
  border-bottom: 1px solid @color-medium-gray;
  border-right: 1px solid @color-medium-gray;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  behavior: url(/css/PIE.htc);
  padding: 5px 10px;
}
.filter .options label {
  display: inline;
  color: @color-warm-black;
}
.filter .options input.date {
  width: 150px;
}
.filter .options input.size {
  width: 90px;
}
.filter .options select.unit {
  width: 55px;
  margin-left: 5px;
  font-size: 11px;
}
.filter .disabled {
  background-color: @color-light-gray;
}
.filter .disabled label,
.filter .disabled input {
  color: #8A8A8A;
}
.filter button.btn {
  border-left: 1px solid @color-medium-gray;
  border-right: 1px solid @color-medium-gray;
  border-bottom: 0;
  border-radius: 0;
  width: 100%;
  height: 20px;
  padding-top: 1px;
  font-weight: normal;
}
