.home-text-icon-list {
  margin-bottom: 0px;
}
.home-text-icon-list li {
  width: 33%;
  margin-bottom: 20px;
}
.home-text-icon-list li a,
.home-text-icon-list li a:focus {
  color: @color-darker-gray;
  text-decoration: none;
}
.home-text-icon-list li a:hover {
  color: @color-gigadb-green;
  text-decoration: none;
}
.home-text-icon-list li a span {
  color: #e04f5e;
}
