.color-background {
  background-color: @color-lighter-gray;
}
.color-background-block {
  padding: 20px;
}
.color-background-block > p {
  color: @color-dark-gray;
}

.home-color-background-block {
  padding: 40px 0px;
  margin: 40px 0px;
  text-align: center;
  border-right: 1px solid @color-light-gray;
}
.color-background > div > div:last-child > .home-color-background-block {
  border: 0px;
}
.row.home-color-background-grid {
  margin: 0px;
}
.row.home-color-background-grid > div {
  padding: 0px;
}
.home-color-background-block > * {
  margin: 0px 0px 20px 0px;
}
.home-color-background-block > *:last-child {
  margin-bottom: 0px;
}
.home-color-background-block h4 {
  font-size: 30px;
  line-height: 1;
}
.home-color-background-block p {
  color: @color-dark-gray;
  line-height: 1;
}
