.image-background {
  background: transparent url(../../../images/new_interface_image/banner.jpg)repeat scroll center center;
}

.home-search-bar-title {
  font-weight: bold;
  font-family: Arial;
  font-size: 34px;
  text-shadow: 1px 2px 2px rgba(4,0,0,.75);
  color: @color-true-white;
  margin: 45px 0px 24.2px 0px;
  line-height: 1;
}
.home-search-bar-subtitle {
  text-shadow: 0 1px 1px rgba(4,0,0,.75);
  color: @color-true-white;
  margin: 0px 0px 50px 0px;
  line-height: 1;
  font-size: 16px;
}
.home-search-bar-group {
  margin: 0px 0px 45px;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
