.search-bar-group input,
.search-bar-group input:focus {
  height: 60px;
  font-family: Tahoma;
  color: @color-dark-gray;
  line-height: 20px;
  padding: 20px;
  border: 0px;
  box-shadow: none;
  z-index: 0;
}
.search-bar-group button,
.search-bar-group button:hover {
  padding: 20px 30px;
  line-height: 20px;
  font-size: 16px;
  border: 0px;
  z-index: 1;
}

.search-search-bar-title {
  font-family: "Open Sans";
  font-size: 18px;
  text-shadow: 1px 2px 2px rgba(4,0,0,.75);
  color: @color-true-white;
  margin: 100px 0px 36.2px 0px;
  line-height: 1;
}
.search-search-bar-group {
  margin: 0px 0px 100px;
}
.search-search-bar-group .search-bar-group input,
.search-search-bar-group .search-bar-group input:focus {
  height: 45px;
  padding: 12.5px 17px;
  z-index: 0;
}
.search-search-bar-group .search-bar-group button {
  height: 45px;
  font-size: 20px;
  line-height: 20px;
  padding: 12.5px 20px;
  z-index: 1;
}
.search-result-block .search-result-block-title {
  margin-bottom: 15px;
}
.search-result-block .search-result-block-title > h4 {
  font-size: 18px;
  margin: 0px;
  color: @color-warm-black;
  line-height: 30px;
  display: inline-block;
  vertical-align: middle;
}
.search-result-block .color-background-block {
  margin-bottom: 15px;
}
.search-filter-sidebar .checkbox {
  margin-right: 15px;
}
