.breadcrumb {
  display: inline-block;
  background-color: transparent;
  padding: 0px;
}
.breadcrumb li.active {
  color: #099242;
  font-size: 12px;
}
.breadcrumb li a,
.breadcrumb li a:focus {
  color: #a9a9a9;
  font-size: 12px;
  text-decoration: none;
}
.breadcrumb li a:hover {
  color: #099242;
  text-decoration: none;
}