.faq-search-bar > input,
.faq-search-bar > input:hover,
.faq-search-bar > input:focus {
  height: 49px;
  box-shadow: none;
  font-size: 13px;
  padding: 18px;
  border-color: @color-light-gray;
}
.faq-search-bar button {
  font-size: 20px;
  height: 49px;
  line-height: 49px;
  padding: 0px 20px;
}
