.file-size-filter .btn-default,
.file-size-filter .btn-default:hover,
.file-size-filter .btn-default:focus,
.file-size-filter .open .btn-default,
.file-size-filter .open .btn-default:hover,
.file-size-filter .open .btn-default:focus {
  border-color: @color-light-gray;
  background-color: @color-lighter-gray;
  color: @color-darker-gray;
}
.file-size-filter .dropdown-menu {
  box-shadow: none;
  border-radius: 0px;
  border-color: @color-light-gray;
}
.file-size-filter .dropdown-menu a {
  padding: 3px 10px;
}
