// Images
img {
  max-width: 100%;
}

.thumbnail {
  background-color: #f8f8f8;
  border-radius: 0px;
  border: 0px;
  padding: 0px;
  height: inherit;
  margin-bottom: 0px;
}
.thumbnail .caption {
  padding: 15px;
}
.thumbnail .caption h3 {
  margin: 0px 0px 10px;
  font-size: 18px;
  color: #333;
  line-height: 28px;
}
.thumbnail .caption h3 > small {
  font-size: 13px;
  color: #999;
}
.thumbnail .member-social-list {
  margin: 0px;
}
.thumbnail .member-social-list a {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-color: #ddd;
  color: #fff;
  text-align: center;
  line-height: 22px;
  font-size: 13px;
  border-radius: 3px;
  margin-left: 10px;
}

.dataset-des-images {
  max-height: 50px;
  margin-right: 10px;
  height: 28px;
}
.dataset-des-images:hover {
  opacity: 0.6;
}
