#map {
height: 600px;
width: 100%;
}
#map:focus {
  outline: @color-gigadb-green solid 0.15em;
}
.popup {
background-color:#FFF;
border: 1px solid #CCC;
padding: 0.1em 1em 0.5em 0.5em;
max-height:200px;
overflow-y:auto;
}