// NAVIGATIONS
// -----------

// TABS AND PILLS
// -------------

.nav-border-tabs {
  margin-bottom: 15px;
  border-bottom-color: #e5e5e5;
}
.nav-tabs.nav-border-tabs > li > a,
.nav-tabs.nav-border-tabs > li > a:focus,
.nav-tabs.nav-border-tabs > li > a:hover {
  border: 1px solid transparent;
  border-top-width: 2px;
  border-radius: 0px;
  text-decoration: none;
  color: #999;
  background-color: #fff;
  border-bottom-color: #e5e5e5;
}
.nav-tabs.nav-border-tabs > li.active > a,
.nav-tabs.nav-border-tabs > li.active > a:focus,
.nav-tabs.nav-border-tabs > li.active > a:hover {
  border-color: #e5e5e5;
  border-bottom-color: #fff;
  border-top: 2px solid #099242;
  color: #333;
  text-decoration: none;
  background-color: transparent;
}