.nav-pagination {
  margin-left: 50px !important;
  height: 72px;
}
.pagination {
  margin: 0px;
  display: inline-block;
}
.pagination > li {
  height: 34px;
  display: inline-block;
}
.pagination > li > span,
.pagination > li > a {
  padding: 7px 15px;
  color: @dark-gray-on-white;
  font-weight: bold;
  float: none;
  margin-left: -5px;
  display: block;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: @color-lighter-gray;
  color: @color-warm-black;
  border-color: @color-light-gray;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  border-color: @color-light-gray;
  background-color: @color-lighter-gray;
  color: @color-warm-black;
}
.pagination-component > .pagination {
  margin-right: 10px;
}
.pagination-component > .form-inline {
  display: inline-block;
}
.pagination-component > .form-inline .form-control,
.pagination-component > .form-inline .form-control:hover,
.pagination-component > .form-inline .form-control:focus {
  width: 50px;
  box-shadow: none;
  border-color: @color-medium-gray;
}

.pagination > .disabled > a {
  color: @dark-gray-on-white;
  font-weight: normal;
}

// Yii pagination restyled to look similar to custom pagination
.pagination {
  & > li {
    height: 34px;
    display: inline-block;
    &.page.selected > a {
      background-color: @color-lighter-gray;
      color: @color-warm-black;
      border-color: @color-light-gray;
      cursor: default;
    }
  }
}
// Workaround for round border on first visible item
.pagination > li > a.first-visible {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li > a.last-visible {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination-wrapper {
  display: flex;
  gap: 10px;
}

.page-selector {
  display: flex;
  gap: 6px;
  button, input {
    max-height: 34px;
  }
  .page-selector-label {
    align-self: center;
    white-space: nowrap;
  }
}

// Yii CLinkPager pagination
ul.yiiPager {
  margin: 0;
  display: inline-block;
  padding-left: 0;
  border-radius: 4px;

  li {
    height: 34px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    & > a {
      line-height: 1.4;
      text-decoration: none;
      border: 1px solid @color-light-gray;
      padding: 7px 15px;
      color: @dark-gray-on-white;
      font-weight: bold;
      float: none;
      margin-left: -4px;
      display: block;

      &:focus, &:hover {
        background-color: @color-lighter-gray;
        color: @color-warm-black;
      }
    }

    &.selected > a {
      background-color: @color-lighter-gray;
      color: @color-warm-black;
    }

    &.first-visible > a {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &.last-visible > a {
      margin-right: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
