.progress {
  background-color: @color-light-gray;
  box-shadow: none;
  height: 4px;
}
.progress-container > p {
  margin-bottom: 10px;
  line-height: 1;
}
.progress-bar {
  background-color: @brand-primary-green;
}
.progress-bar-green {
  background-color: @color-datatype-1;
}
.progress-bar-blue {
  background-color: @color-datatype-2;
}
.progress-bar-yellow {
  background-color: @color-datatype-3;
}
.progress-bar-red {
  background-color: @color-datatype-4;
}