.search-bar{
  box-sizing: border-box;
  float: right;
  width: 290px;
  height: 40px;
  padding: 8px 0;
}
.search-bar .search-input{
  box-sizing: border-box;
  float:left;
  width: 260px;
  height: 24px;
  background: #087A38;
  border:0;
  outline: 0;
  border-radius: 5px 0 0 5px;
  padding: 5px 10px;
  color: #fff;
}
.search-bar .search-input::-webkit-input-placeholder {
  color:#fff;
}
.search-bar .search-input:-ms-input-placeholder{
  color:#fff;
}
.search-bar .search-input:-moz-placeholder{
  color:#fff;
}
.search-bar .search-input::-moz-placeholder{
  color:#fff;
}
.search-bar .btn-search{
  float: left;
  width: 30px;
  height: 24px;
  background: #087A38;
  text-align: center;
  border:0;
  outline: 0;
  border-radius: 0 5px 5px 0;
  font-size: 0;
  color:#fff;
}
.search-bar .btn-search span{
  font-size: 12px;
}
