//
// Tables.less
// Tables for, you guessed it, tabular data
// ----------------------------------------

table.table th,
table.table td {
  vertical-align: middle;
}
table.table td {
  color: #656565;
}
table.table a {
  text-decoration: none;
}