.left-border-title {
  border-left: 3px solid @color-gigadb-green;
  line-height: 1;
  margin: 0px 0px 10px;
  font-size: 15px;
  padding: 0px 0px 0px 5px;
}
.left-border-title-lg {
  font-size: 18px;
  line-height: 1.2;
  padding: 0px 0px 0px 10px;
}
.underline-title {
  margin-bottom: 20px;
}
.underline-title > div {
  border-bottom: 1px solid #bbb;
}
.underline-title > div > h4 {
  border-bottom: 1px solid @color-gigadb-green;
  margin: 0px 0px -0.8px 0px;
  line-height: 1;
  font-size: 16px;
  display: inline-block;
  padding-bottom: 10px;
}

.page-title {
  border-bottom: 1px solid @color-light-gray;
  margin-top: 20px;
}
.page-title > h4 {
  font-size: 18px;
  line-height: 1;
  display: inline-block;
  color: @color-true-black;
  margin: 0px 0px 10px;
}
