# Provide values for the following attributes
default[:gigadb][:mailchimp][:mailchimp_api_key] = 'provide_mailchimp_api_key'
default[:gigadb][:mailchimp][:mailchimp_list_id] = 'provide_mailchimp_list_id'

default[:gigadb][:analytics][:analytics_client_email] = 'provide_analytics_client_email'
default[:gigadb][:analytics][:analytics_client_id] = 'provide_analytics_client_id'
default[:gigadb][:analytics][:analytics_keyfile_path] = 'provide_analytics_keyfile_path'
default[:gigadb][:analytics][:google_analytics_profile] = 'provide_google_analytics_profile'

default[:gigadb][:recaptcha][:recaptcha_publickey] = 'provide_recaptcha_publickey'
default[:gigadb][:recaptcha][:recaptcha_privatekey] = 'provide_recaptcha_privatekey'

default[:gigadb][:facebook][:app_id] = 'provide_facebook_app_id'
default[:gigadb][:facebook][:app_secret] = 'provide_facebook_app_secret'

default[:gigadb][:linkedin][:api_key] = 'provide_linkedin_api_key'
default[:gigadb][:linkedin][:secret_key] = 'provide_linkedin_secret_key'

default[:gigadb][:google][:client_id] = 'provide_google_client_id'
default[:gigadb][:google][:client_secret] = 'provide_google_client_secret'

default[:gigadb][:twitter][:key] = 'provide_twitter_key'
default[:gigadb][:twitter][:secret] = 'provide_twitter_secret'

default[:gigadb][:orcid][:client_id] = 'provide_orcid_client_id'
default[:gigadb][:orcid][:client_secret] = 'provide_orcid_client_secret'

# Values can be aws | virtualbox for this attribute
default[:gigadb][:environment] = 'aws'

default[:gigadb][:app_user] = 'gigadb'
default[:gigadb][:admin_email] = 'database@gigasciencejournal.com'

default[:gigadb][:db][:sql_script] = '/vagrant/sql/gigadb_testdata.sql'
default[:gigadb][:db][:database] = 'gigadb'
default[:gigadb][:db][:user] = 'gigadb'
default[:gigadb][:db][:password] = 'vagrant'
default[:gigadb][:db][:host] = 'localhost'
default[:gigadb][:db][:port] = '5432'

default[:gigadb][:python][:build_dir] = '/home/gigadb/build'
default[:gigadb][:python][:virtualenv] = '/home/gigadb/.virtualenvs/gigadb'
default[:gigadb][:python][:packages] = ['biopython', 'beautifulsoup4']
default[:gigadb][:python][:schemup][:version] = '07905e6948273fc4393f5155999bce2e012dcfa8'

default[:gigadb][:server_names] =  ["localhost"]
default[:gigadb][:site_dir] = '/vagrant'
default[:gigadb][:root_dir] = '/vagrant'
default[:gigadb][:log_dir] = '/vagrant/logs'
default[:gigadb][:yii_path] = '/opt/yii-1.1.10/framework/yii.php'

default[:gigadb][:es_port] = 9200
default[:nodejs][:version] = '0.10.33'

case node[:environment]
when 'vagrant'
    default[:nginx][:expires] = '-1'
    default[:nginx][:sendfile] = 'off'
else
    default[:nginx][:expires] = 'max'
    default[:nginx][:sendfile] = 'on'
end

default[:nginx][:version] = 'on'

default[:postgresql][:version] = '9.1'
default[:postgresql][:repo_version] = '9.1'

default[:sphinx][:version] = '2.0.6-release'
default[:sphinx][:url] = "http://sphinxsearch.com/files/sphinx-#{sphinx[:version]}.tar.gz"

default[:yii][:version] = '1.1.16'
default[:yii][:path] = '/opt/yii-1.1.16'

default['java']['jdk_version'] = '7'
#default['java']['install_flavor'] = 'oracle'
default["java"]["install_flavor"] = 'openjdk'

default['fail2ban']['ignoreip'] = '127.0.0.1/8 59.148.193.108/32'
default['fail2ban']['services'] = {
  'ssh' => {
        "enabled" => "true",
        "port" => "ssh",
        "filter" => "sshd",
        "logpath" => node['fail2ban']['auth_log'],
        "maxretry" => "3"
     }
}