.search-filter-sidebar {
  .search-result-title {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0;
    .search-result-keyword {
      font-weight: bold;
    }
  }
}
[class*="span"] {
  float: left;
  margin-left: 20px;
}
.filters-title {
  font-size: 18px;
  font-weight: bold;
  color: @gigadb-green-on-white;
  margin-top: 30px;
  margin-bottom: 10px !important;
}
.filter {
  margin-bottom: 10px;
}
.filter .toggle-btn {
  width: 100%;
  margin-bottom: -2px;
  overflow: hidden;

  border: none;
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  background: @color-gigadb-green;

  color: @white-on-gigadb-green;
  font-size: @font-size-h4;
  font-weight: normal;
  line-height: 2em;
  text-align: center;

  behavior: url(/css/PIE.htc);

  &:hover {
    background: @color-gigadb-green-800;
  }
  &[aria-expanded="false"] {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.filter .filter-content {
  border-left: 1px solid @color-medium-gray;
  border-bottom: 1px solid @color-medium-gray;
  border-right: 1px solid @color-medium-gray;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  behavior: url(/css/PIE.htc);
  padding: 10px 15px;
}
.filter .options > span {
  display: flex;
  flex-direction: column;
  margin-block: 8px;
  gap: 12px;
  .filter-checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    label {
      display: inline;
      color: @warm-black-on-white;
      margin-left: 8px;
      margin-bottom: 0;
    }
  }
}

.filter .options input.date {
  width: 150px;
}
.filter .options input.size {
  width: 90px;
}
.filter .options select.unit {
  width: 55px;
  margin-left: 5px;
  font-size: 11px;
}
.filter .disabled label,
.filter .disabled input {
  color: @dark-gray-on-white;
}
.filter .btn-filter {
  margin: 10px 0px;
}
