.image-background {
  // Dark fallback in case image doesn't load to keep text readable
  background-color: @color-warm-black!important;
  background: transparent url(../../../images/new_interface_image/banner2.jpg)repeat scroll center center;
  background-size: cover;
  position: relative;
}

.image-overlay {
  // this ensures a color contrast ratio above 4.5:1 of any white text over the background image
  background: hsla(0deg,0%,0%,0.4);
  position: absolute;
  inset: 0;
}

.home-search-bar-content {
  min-height: 273px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-search-bar-title {
  font-weight: bold;
  font-family: Arial;
  font-size: 36px;
  text-shadow: 1px 2px 2px rgba(4,0,0,.75);
  color: @color-true-white;
  margin: 47px 0px 26.2px 0px;
  line-height: 1;
}
.home-search-bar-subtitle {
  text-shadow: 0 1px 1px rgba(4,0,0,.75);
  color: @color-true-white;
  margin: 0px 0px 50px 0px;
  line-height: 1.1;
  font-size: 24px;
}
.home-search-bar-group {
  margin: 0px 0px 45px;
  input.form-control {
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
    transition: box-shadow 0s ease;
    &:focus {
      outline: 3px solid black!important;
      outline: 3px solid @color-gigadb-green!important;
      box-shadow: 0 0 5px 3px #ffffff!important;
    }
  }
}


.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
