.modal-footer-flex {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.modal-close-btn {
  opacity: 1;
  color: @dark-gray-on-white;
  background: transparent;
  &:hover {
    color: @color-warm-black;
  }
}
