//
// Section
// --------------------------------------------------

section, .section {
  margin-bottom: 40px;
}
section.page-title-section, .section.page-title-section {
  margin-bottom: 20px;
}

.subsection {
  margin-bottom: 30px;
}
