{
    "name": "gigascience/gigadb-website",
    "type": "yii-project",
    "description": "GigaDB primarily serves as a repository to host data and tools associated with articles in GigaScience journal. (${COMPOSER_WARNING})",
    "homepage": "http://gigadb.org",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "8.2",
        "yidas/yii2-composer-bower-skip": "~2.0.13",
        "yiisoft/yii": "~${YII_VERSION}",
        "yiisoft/yii2": "~${YII2_VERSION}",
        "yiisoft/yii2-swiftmailer": "~2.1.0",
        "phpmailer/phpmailer": "^6.0",
        "gabrielelana/byte-units": "^0.5",
        "suin/php-rss-writer": "^1.6",
         "ca-dsgn/lessphp": "^v0.8.0",
         "opauth/opauth": "^0.4.5",
         "opauth/facebook": "^0.4.2",
         "opauth/twitter": "^0.3.2",
         "opauth/google": "^0.2.2",
         "opauth/linkedin": "^0.3.0",
         "drewm/mailchimp-api": "~v2.5.3",
         "sizeg/yii2-jwt": "~1.2.0",
         "twig/twig": "~v1.42.0",
         "phpoffice/phpspreadsheet": "^1.10",
	     "aws/aws-sdk-php": "3.300.5",
         "league/flysystem": "~1.1.10",
         "league/flysystem-aws-s3-v3": "~1.0.30",
         "creocoder/yii2-flysystem": "~1.2.0",
         "ramsey/uuid": "~3.9.0",
         "neam/yii-streamlog": "^1.0.0",
         "gregwar/captcha": "^1.1.9",
         "symfony/console": "^V6.4.4",
         "symfony/process": "^V6.4.4",
         "unleash/client": "^2.3",
         "guzzlehttp/guzzle": "^7.8",
         "symfony/cache": "^7.0"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
                    "yiisoft/yii2-composer": true
        }
    },
    "autoload": {
        "psr-0": {
            "": ["features/bootstrap","protected/models","protected/components"]
        },
        "classmap":
        [
            "/var/www/vendor/swiftmailer/swiftmailer/lib/classes/Swift/"
        ],
        "files": [
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/cache_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/mime_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/message_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/transport_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/preferences.php"
        ],
        "psr-4": {
            "common\\models\\" : "/app/common/models",     
            "backend\\models\\" : "/app/backend/models",
            "GigaDB\\models\\" : "/gigadb/app/models",
            "GigaDB\\services\\" : "/gigadb/app/services"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.org"
        }
    ]
}
