{
    "require": {
        "php": "^${PHP_VERSION}",
        "yiisoft/yii": "${YII_VERSION}",
        "phpmailer/phpmailer": "^6.0",
        "gabrielelana/byte-units": "^0.5",
        "google/apiclient": "v2.2.2",
        "suin/php-rss-writer": "^1.6",
         "leafo/lessphp": "^v0.3.9",
         "opauth/opauth": "^0.4.5",
         "opauth/facebook": "^0.4.2",
         "opauth/twitter": "^0.3.2",
         "opauth/google": "^0.2.2",
         "opauth/linkedin": "^0.2.0"
    },
    "require-dev": {
        "behat/behat":  "^3.5",
        "behat/mink":   "^1.7",
        "behat/mink-extension":  "*",
        "behat/mink-goutte-driver":     "*",
        "behat/mink-selenium2-driver":  "*",
        "fabpot/goutte":    "^3.2",
        "phpunit/phpunit": "^5.7",
        "phpunit/php-code-coverage": "*",
        "phpunit/phpunit-mock-objects": "*",
        "aik099/phpunit-mink": "~2.0",
        "squizlabs/php_codesniffer": "~3.0",
        "phpdocumentor/phpdocumentor": "^2.9",
        "friendsofphp/php-cs-fixer": "^v2.2",
        "sebastian/phpcpd": "^3.0",
        "phpmd/phpmd": "2.6.0"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "${PHP_VERSION}"
        }
    },
    "autoload": {
        "psr-0": {
            "unit_tests": "protected/tests/unit",
            "functional_tests": "protected/tests/functional",
            "acceptance_tests": "features/bootstrap",
            "business_domain": "protected/models",
            "services": "protected/components"
        }
    }
}