{
    "name": "gigascience/gigadb-website",
    "type": "yii-project",
    "description": "GigaDB primarily serves as a repository to host data and tools associated with articles in GigaScience journal. (${COMPOSER_WARNING})",
    "homepage": "http://gigadb.org",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^${PHP_VERSION}",
        "yidas/yii2-composer-bower-skip": "~2.0.13",
        "yiisoft/yii": "~${YII_VERSION}",
        "yiisoft/yii2": "~${YII2_VERSION}",
        "yiisoft/yii2-swiftmailer": "~2.1.0",
        "phpmailer/phpmailer": "^6.0",
        "gabrielelana/byte-units": "^0.5",
        "google/apiclient": "~v2.2.2",
        "suin/php-rss-writer": "^1.6",
         "leafo/lessphp": "^v0.5.0",
         "opauth/opauth": "^0.4.5",
         "opauth/facebook": "^0.4.2",
         "opauth/twitter": "^0.3.2",
         "opauth/google": "^0.2.2",
         "opauth/linkedin": "^0.3.0",
         "drewm/mailchimp-api": "~v2.5.3",
         "sizeg/yii2-jwt": "~1.2.0",
         "twig/twig": "~v1.42.0",
         "phpoffice/phpspreadsheet": "^1.10",
         "league/flysystem": "~1.1.9",
         "league/flysystem-aws-s3-v3": "~1.0.29",
         "creocoder/yii2-flysystem": "~0.9.0",
         "ramsey/uuid": "~3.9.0",
         "neam/yii-streamlog": "^1.0.0",
         "gregwar/captcha": "^1.1.9"
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "behat/mink": "v1.8.1",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "v1.2.1",
        "behat/mink-selenium2-driver": "v1.4.0",
        "fabpot/goutte": "^3.2",
        "phpunit/phpunit": "^5.7",
        "phpunit/phpcov": "^3.1",
        "phpunit/php-invoker": "^1.1.4",
        "phpunit/dbunit": "^2.0",
        "phpunit/php-code-coverage": "*",
        "phpunit/phpunit-mock-objects": "*",
        "aik099/phpunit-mink": "@dev",
        "squizlabs/php_codesniffer": "~3.0",
        "phpdocumentor/phpdocumentor": "^2.9",
        "sebastian/phpcpd": "^3.0",
        "phpmd/phpmd": "2.6.0",
        "php-coveralls/php-coveralls": "~v2.1.0",
        "php-mime-mail-parser/php-mime-mail-parser": "~5.0.5",
        "vlucas/phpdotenv": "~v3.4.0",
        "codeception/codeception": "~v3.1.3",
        "php-webdriver/webdriver": "~1.7.1"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "${PHP_VERSION}"
        },
        "allow-plugins": {
                    "yiisoft/yii2-composer": true
        }
    },
    "autoload": {
        "psr-0": {
            "": ["features/bootstrap","protected/models","protected/components"]
        },
        "classmap":
        [
            "/var/www/vendor/swiftmailer/swiftmailer/lib/classes/Swift/"
        ],
        "files": [
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/cache_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/mime_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/message_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/dependency_maps/transport_deps.php",
            "/var/www/vendor/swiftmailer/swiftmailer/lib/preferences.php"
        ],
        "psr-4": {
            "common\\models\\" : "/app/common/models",     
            "backend\\models\\" : "/app/backend/models"     
        }        
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.packagist.org"
        }
    ]
}
