server {

    listen 80;
    listen [::]:80;

    server_name gigadb-staging.gigatools.net web gigadb.dev;
    root /var/www;
    index index.php index.html index.htm;

    location ~* (common\.css|datatables\.css|pager\.css)$ {
        expires -1;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 365d;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

location /search {
        limit_req zone=gigadbsearch burst=3 nodelay;
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/.le/;
        log_not_found off;
    }

    # additional optional instructions to include (e.g: redirect http traffic to https when https is setup)
    include /etc/nginx/sites-availables/http-includes.*.conf;


}



