/* about */
h4.about-title {
  margin-bottom: 20px;
}
table.table.about-partner-table > tbody > tr > td > a {
  display: inline-block;
  vertical-align: middle;
}
table.table.about-partner-table > tbody > tr > td {
  border-top: 0px;
  vertical-align: middle;
}
