/* contact */
.contact-form input,
.contact-form textarea,
.contact-form input:hover,
.contact-form textarea:hover,
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: @color-light-gray;
  box-shadow: none;
}
.fa-ul {
  margin-left: 22px;
}
.fa-ul li {
  margin-bottom: 10px;
  color: @color-darker-gray;
}
.fa-ul i {
  color: @color-gigadb-green;
}
