/* dataset */
.dataset-view-container {
  margin-top: 40px;
}
.media-left {
  padding-right: 20px;
}
.media-object {
  max-width: none;
  width: 300px;
  height: auto;
}
p.dataset-release-date-text {
  margin-bottom: 10px;
  padding-left: 13px;
}
.dataset-color-background-block {
  padding: 5px 10px 30px 10px;
}
.dataset .subsection {
  margin-bottom: 20px;
}
.dataset .background-btn {
  height: 44px;
}
.doi-badge .badge:last-child {
  font-size: 13px;
  font-weight: normal;
  color: @color-true-white;
  background-color: @color-gigadb-green;
  padding: 5px 10px;
  border-radius: 0px 4px 4px 0px;
  text-decoration: none;
}
.doi-badge .badge:first-child {
  background-color: @color-darker-gray;
  font-size: 13px;
  font-weight: normal;
  padding: 5px 10px;
  border-radius: 4px 0px 0px 4px;
}

#dataset_slider{
  h2{
    display: inline-block;
    margin-right: 20px;
  }
  .carousel{ margin-bottom: 0;}
  .carousel-inner{
    width:auto;
  }
  .data-block{
    width: 172px;
    float: left;
    margin: 10px 0 10px 20px;
    img{
      width:auto;
      margin: 0 auto 10px auto;
      display: block;
      max-width:172px;
      min-height:172px;
      height:172;
    }
  }
  .carousel-control.right{
    right:0px;
    top:-18px;
  }
  .carousel-control.left{
    right:25px;
    top:-18px;
    left: auto;
  }
  .carousel-control.right, .carousel-control.left {
    font-size: 28px !important;
    line-height: 18px;
  }
}

#dataset_slider .carousel-control.left {
  font-size: 28px !important;
  line-height: 18px;
}

.left-border-title-lg i{ font-size:15px;}

#dataset-block-wrapper {
  width: 100%;
  margin : 0;
}
#badge-div {
  margin-right: 10px;
  float : left ;
}
#dropdown-div {
  margin : 0;
  float : left ;
}
.dropdown-box {
  position: absolute;
}
.drop-citation-btn {
  width: 110px;
  color: @white-on-gigadb-green;
  font-size: 13px;
  font-weight: normal;
  border: none;
  cursor: pointer;
  background-color: @color-gigadb-green;
  padding: 5px 10px;
  border-radius: 4px 4px 4px 4px;
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.drop-citation-btn:hover {
  color: @white-on-gigadb-green;
  text-decoration: none;
}
.drop-citation-btn:focus {
  outline: none;
}
#dropdown-div ul {
  list-style: none;
  position: relative;
  float: none;
  margin-top: 5px;
  min-width: 100px;
  border: 1px solid @color-gigadb-green;
  border-radius: 4px 4px 4px 4px;
  font-size: 13px;
  cursor: pointer;
}
#dropdown-div li a:hover {background-color: #F3FAF6;}