@block-spacing: 20px;

.dataset-submission-page {
  .dataset-submission-nav {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  .note {
    color: @color-true-black;
    margin-bottom: 12px
  }
  .form-block-1 {
    margin-block: @block-spacing;
  }
  .form-block-2 {
    margin-block: @block-spacing;
  }
  .form-group {
    margin-bottom: 10px;
    .error {
      color: @brand-danger-on-lighter-gray;
    }
    .control-label {
      color: @color-true-black;
      font-weight: bold;
    }
    .help-block {
      color: @color-true-black;
    }
    .sibling-controls {
      .sibling-control:not(:first-child) {
        padding-left: 5px;
      }
      .sibling-control:not(:last-child) {
        padding-right: 5px;
      }
    }
  }
  fieldset {
    margin-bottom: 10px;
    legend {
      font-weight: bold;
      color: @color-true-black;
    }
    .checkbox-group {
      gap: 6px;
      .checkbox-horizontal {
        .control-label {
          color: @color-true-black;
          margin-bottom: 4px;
        }
      }
    }
  }
}