.help .media-object {
  width: auto;
}
.help .table {
  margin-bottom: 5px;
}
.help .table > tbody > tr > td {
  vertical-align: middle;
  border-top: 0px;
}
.help .table > tbody > tr > td:first-child {
  padding: 5px 0px;
}
.help .table > tbody > tr > td:last-child {
  padding: 5px 0px 5px 5px;
}
.help .table > tbody > tr > td > p {
  margin: 0px;
}
