/* login */
.login-div,
.ouath-div {
  background-color: @color-lighter-gray;
  padding: 30px;
  width: 555px;
  height: 286px;
}
.login-div .form-control {
  height: 36px;
}
.login-div .col-xs-3.control-label {
  padding-right: 12px;
}
.login-div hr {
  margin: 10px 0 30px 0;
}
.login-div .button-div {
  text-align: center;
}
.login-div button {
  width: 236px;
  height: 40px;
  font-size: 18px;
  text-align: center;
}
.ouath-div > div > span {
  width: 148px;
  height: 36px;
  background-color: @color-true-white;
  display: inline-block;
  text-align: center;
  padding: 8px;
}
.ouath-div > div > span:hover {
  background-color: @color-light-gray;
}
.ouath-div > div > span > a {
  text-decoration: none;
  color: @color-warm-black;
}
.ouath-div > div > span:nth-child(2) {
  margin: 0 22px;
}
.ouath-div div:nth-child(2) {
  margin-top: 20px;
}
.ouath-div span.logotext {
  display: inline-block;
  padding: 2px 0 0 9px;
}
