.result-sub-links {
  font-weight: bold;
  color: @gigadb-green-on-lighter-gray !important;
}
.result-sub-links:hover {
  background-color: transparent !important;
  color: @color-gigadb-green-900 !important;
}
.result-cell li .result-main-link {
  font-size: 17px !important;
  color: @color-gigadb-green !important;
}
.result-cell li .result-main-link:hover {
  color: @color-medium-green !important;
  background-color: transparent !important;
}
.result-cell li a {
  padding-left: 0px !important;
  border-width: 0px !important;
  background-color: transparent !important;
  color: @color-true-black !important;
}
.result-cell li a:hover {
  background-color: transparent !important;
  color: @color-medium-green;
}
