.text-icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  display: inline-block;
  color: @color-true-white;
  text-align: center;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 20px;
  margin-right: 10px;
  background-color: @color-gigadb-green;
}
.text-icon > i {
  line-height: 40px;
}
.text-icon > img,
.text-icon > svg {
  height: 60%;
  width: 60%;
  vertical-align: initial;
  margin: 20%;
  color: @color-true-white;
}
.text-icon-o {
  color: @color-gigadb-green;
  border: solid 2px @color-gigadb-green;
  background-color: transparent;
}
.text-icon-green {
  background-color: @color-datatype-green;
}
.text-icon-blue {
  background-color: @color-datatype-blue;
}
.text-icon-yellow {
  background-color: @color-datatype-yellow;
}
.text-icon-red {
  background-color: @color-datatype-red;
}
.text-icon-sm {
  height: 30px;
  width: 30px;
  font-size: 18px;
  line-height: 30px;
  margin-right: 5px;
}
.text-icon-sm > i {
  line-height: 30px;
}
.text-icon-lg {
  height: 60px;
  width: 60px;
  font-size: 23px;
  line-height: 60px;
}
.text-icon-lg > i {
  line-height: 60px;
}
