//
// Scaffolding
// --------------------------------------------------

// Links
a,
a:focus,
a:hover {
  text-decoration: underline;
  color: @link-color;
}

a.btn,
a.btn:hover,
a.btn:focus {
  text-decoration: none;
}

// Images - TODO might not be the best place here for img css rules
img {
  max-width: 100%;
}

