// Spacing
// --------------------------------------------------

// Naming:
// .{spacing}-{value-in-pixels}
// Negative values: .-{spacing}-{value-in-pixels}

// Margins
// -------------------------

.m-0 {
  margin: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}
