user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {

  log_format detailed '$remote_addr - $remote_user [$time_local][$upstream_response_time] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout detailed;
  error_log /dev/stderr;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;

  server_names_hash_bucket_size 128;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
  open_file_cache off; # Disabled for issue 619
  charset UTF-8;

  limit_req_zone $binary_remote_addr zone=gigadbsearch:1m rate=5r/s;
  limit_conn_zone $binary_remote_addr zone=gigadb_php_periplimit:10m;
  # see http://kbeezie.com/securing-nginx-php/2/

  map $http_upgrade $connection_upgrade {
     default upgrade;
     '' close;
  }
}
